//@baseColor: #2c3e50; //orginal color
//@baseColor: #6a00ff; //indigo
//@baseColor: #d80073; //magenta
@baseColor: #f0a30a; //amber
//@baseColor: #0050ef; //cobalt
//@baseColor: #647687; //steel
//@baseColor: #008a00; //emerald
//@baseColor: #6d8764; //olive
//@baseColor: #e51400; //red
//@baseColor: #aa00ff; //violet
//@baseColor: #76608a; //mauve
//@baseColor: #825a2c; //brown
//@baseColor: #00aba9; //teal
//@baseColor: #fa6800; //orange

@lightBaseColor: lighten(@baseColor, 10%);
@lighterBaseColor: lighten(@baseColor, 20%);
@lightestBaseColor: lighten(@baseColor, 25%);
@darkBaseColor: darken(@baseColor, 10%);
@darkerBaseColor: darken(@baseColor, 20%);
@darkestBaseColor: darken(@baseColor, 30%);

@secondaryColor: @baseColor;
@lightSecondaryColor: lighten(@secondaryColor, 10%);
@lighterSecondaryColor: lighten(@secondaryColor, 20%);
@lightestSecondaryColor: lighten(@secondaryColor, 25%);
@darkSecondaryColor: darken(@secondaryColor, 10%);
@darkerSecondaryColor: darken(@secondaryColor, 20%);
@darkestSecondaryColor: darken(@secondaryColor, 30%);

@margin-small: 10px;
@margin-medium: 20px;
@margin-large: 30px;

@baseFontSize: 12px;